name=TinyTemplateEngine
version=1.1
author=	full.stack.ex@gmail.com
maintainer=full.stack.ex@gmail.com
sentence=Hello ${0}! A line-by-line template engine for large input data with a very small memory footprint
paragraph=Substitutes placeholders in the text - ${0}, ${1}, ${2}, ... with the values of program variables. Handles both small texts and large templates, such as web pages, which don't fit in memory (RAM). Processes the input template line by line - notably, from PROGMEM (program flash memory). Only allocates the memory for a single line at a time. Does not use String. Adaptable to file system (SPIFFS) and other sources.
category=Template Engine
url=https://github.com/full-stack-ex/tiny-template-engine-arduino
architectures=*

